#### Importing the Libraries

In [27]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
import pickle

#### Importing the dataset

In [28]:
## Load the dataset
df = pd.read_csv('Churn_modelling.csv')
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

#### Data Preprocessing

In [29]:
## Data Preprocessing
## Drop Irrelevant Features
df = df.drop(['RowNumber', 'CustomerId', 'Surname'], axis=1)
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [30]:
## Encoding Categorical Variables
## Label Encoding 'Gender' Column
label_encoder_gender = LabelEncoder()
df['Gender'] = label_encoder_gender.fit_transform(df['Gender'])
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [31]:
## Encoding Categorical Variables
## One Hot Encoding 'Geography' Column
from sklearn.preprocessing import OneHotEncoder
ohe_geo = OneHotEncoder()
geo_encoder = ohe_geo.fit_transform(df[['Geography']])
geo_encoder

<Compressed Sparse Row sparse matrix of dtype 'float64'
	with 10000 stored elements and shape (10000, 3)>

In [32]:
ohe_geo.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [33]:
geo_encoder.toarray()

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [34]:
geo_encoded_df = pd.DataFrame(geo_encoder.toarray(), columns = ohe_geo.get_feature_names_out(['Geography']))
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [35]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0

In [36]:
## Combine One Hot Encoded Data with the original data
df = pd.concat([df.drop('Geography', axis = 1), geo_encoded_df], axis = 1)
df.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [37]:
## Save the Encoders
with open('label_encoder_gender.pkl', 'wb') as file:
    pickle.dump(label_encoder_gender,file)

with open('ohe_geo.pkl', 'wb') as file:
    pickle.dump(ohe_geo,file)

In [38]:
## Divide the Dataset into Dependent and Independent Features
X = df.drop('Exited', axis = 1)
y = df['Exited']

#### Train-Test-Split

In [39]:
## Splitting the the Data in Training and Test Set
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 3)

#### Scaling the Data

In [40]:
## Scaling the Data
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [41]:
## Saving the Scaler
with open('scaler.pkl', 'wb') as file:
    pickle.dump(scaler,file)

### ANN Implementation

In [42]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard
import datetime

In [43]:
## Building our Model
model = Sequential([
    Dense(units = 64, activation = 'relu', input_shape = (X_train.shape[1],)),  ## Hidden Layer 1
    Dense(units = 32, activation = 'relu'),  ## Hidden Layer 2
    Dense(units = 1, activation = 'sigmoid')  ## Output Layer
])

/Users/ziko/Documents/Python/Udemy/Krish Naik/Neural Networks/ANN Classification/venv/lib/python3.11/site-packages/keras/src/layers/core/dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

In [44]:
model.summary()

Model: "sequential_1"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense_3 (Dense)                 │ (None, 64)             │           832 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_4 (Dense)                 │ (None, 32)             │         2,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_5 (Dense)                 │ (None, 1)              │            33 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

 Total params: 2,945 (11.50 KB)

 Trainable params: 2,945 (11.50 KB)

 Non-trainable params: 0 (0.00 B)

In [45]:
## Compiling the Model
model.compile(optimizer = 'adam', metrics = ['accuracy'], loss = 'binary_crossentropy')

'''
opt = tf.keras.optimizers.Adam(learning_rate = 0.01)  ## Adam Optimizer with custom Learning Rate
loss = tf.keras.losses.BinaryCrossentropy()
model.compile(optimizer = opt, metrics = ['accuracy'], loss = loss)
'''

"\nopt = tf.keras.optimizers.Adam(learning_rate = 0.01)  ## Adam Optimizer with custom Learning Rate\nloss = tf.keras.losses.BinaryCrossentropy()\nmodel.compile(optimizer = opt, metrics = ['accuracy'], loss = loss)\n"

In [46]:
## Setup the Tensorboard
log_dir = 'logs/fit'
tensorflow_callbacks = TensorBoard(log_dir = log_dir, histogram_freq = 1)

In [47]:
## Setup Early Stopping
early_stopping_callback = EarlyStopping(monitor = 'val_loss', patience = 10, restore_best_weights = True)

In [48]:
## Training the Model
history = model.fit(X_train, y_train, validation_data = (X_test, y_test), epochs = 10, callbacks = [tensorflow_callbacks, early_stopping_callback])

Epoch 1/10
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 813us/step - accuracy: 0.7955 - loss: 0.4719 - val_accuracy: 0.8430 - val_loss: 0.4059
Epoch 2/10
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 576us/step - accuracy: 0.8364 - loss: 0.3890 - val_accuracy: 0.8555 - val_loss: 0.3701
Epoch 3/10
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 573us/step - accuracy: 0.8562 - loss: 0.3555 - val_accuracy: 0.8595 - val_loss: 0.3597
Epoch 4/10
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 559us/step - accuracy: 0.8557 - loss: 0.3447 - val_accuracy: 0.8540 - val_loss: 0.3533
Epoch 5/10
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 554us/step - accuracy: 0.8637 - loss: 0.3379 - val_accuracy: 0.8615 - val_loss: 0.3501
Epoch 6/10
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 549us/step - accuracy: 0.8644 - loss: 0.3323 - val_accuracy: 0.8625 - val_loss: 0.3486
Epoch 7/10
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 548us/step - accuracy: 0.8572 - loss: 0.3296 - val_accuracy: 0.8570 - val_loss: 0.3501
Epoch 8/10
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 544us/step - accuracy: 0.8644 - loss: 0.3227 - val_accuracy: 0.8580 - val_loss: 0.3525
Epoch 9/10
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 547us/step - accuracy: 0.8722 - loss: 0.3123 - val_accuracy: 0.8615 - val_loss: 0.3465
Epoch 10/10
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 544us/step - accuracy: 0.8681 - loss: 0.3157 - val_accuracy: 0.8625 - val_loss: 0.3470

In [49]:
model.save('model.h5')

WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.

In [50]:
## Loading Tensorboard Extension
%load_ext tensorboard

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

In [51]:
%tensorboard --logdir logs/fit

Reusing TensorBoard on port 6006 (pid 13926), started 0:01:00 ago. (Use '!kill 13926' to kill it.)